package sort.strategy;

/** Интерфейс для реализации механизма выбора требуемого вида сортировки. Каждая стратегия инкапсулирует отдельный
 алгоритм сортировки. Позволяет взаимозаменять алгоритмы прямо во время исполнения программы
 * **/
public interface SortStrategy {
    void execute();
}
